# selenium-cucumber-framework

./: pom.xml
.github/workflows/: selenium-tests.yml
reports/: ExtentReport.html  cucumber-report.html
src/main/java/com/archana/driver/: DriverFactory.java
src/main/java/com/archana/pages/: LoginPage.java
src/main/java/com/archana/utils/: ConfigManager.java  ExtentManager.java  JsonUtil.java  LoginDataManager.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/com/archana/hooks/: hooks.java
src/test/java/com/archana/runners/: TestRunner.java
src/test/java/com/archana/stepdefinitions/: LoginSteps.java
src/test/resources/features/: login.feature
src/test/resources/testdata/: config.json  loginData.json
